# lia

./: .gitignore  README.md  pom.xml
.distribution/: timestamp.txt
.distribution/apache-tomee/logs/: localhost_access_log.2021-10-14.txt
src/main/java/unionvms/: AISEncoder.java  Server.java  Starter.java  Worker.java
src/main/java/unionvms/rest/: Rest.java
src/main/java/webapp/WEB-INF/: web.xml
