#created by Apache Tomcat Maven plugin
#Thu Oct 07 09:10:45 CEST 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=ais-simulator.war|ais-simulator
generationTimestamp=1633590645627
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
